{% extends 'base.html' %}

{% block title %}Quản lý bình luận - Fashion Store{% endblock %}

{% block styles %}
<style>
    .admin-sidebar {
        min-height: calc(100vh - 56px - 300px);
    }
    
    .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
        min-width: 300px;
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.3s ease;
    }
    
    .notification.show {
        opacity: 1;
        transform: translateX(0);
    }
    
    .processing {
        opacity: 0.6;
        pointer-events: none;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2">
            <div class="list-group admin-sidebar mb-4">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </a>
                <a href="{{ url_for('admin_products') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-box me-2"></i>Sản phẩm
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Đơn hàng
                </a>
                <a href="{{ url_for('admin_comments') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-comments me-2"></i>Bình luận
                </a>
                <a href="{{ url_for('admin_reports') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-bar me-2"></i>Báo cáo
                </a>
                <a href="{{ url_for('admin_contact_messages') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-envelope me-2"></i>Tin nhắn liên hệ
                </a>
                <a href="{{ url_for('home') }}" class="list-group-item list-group-item-action text-primary">
                    <i class="fas fa-store me-2"></i>Xem cửa hàng
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Quản lý bình luận sản phẩm</h2>
                
                <div class="btn-group">
                    <a href="{{ url_for('admin_comments') }}" class="btn btn-outline-primary {% if not filter %}active{% endif %}">Tất cả</a>
                    <a href="{{ url_for('admin_comments', filter='no_reply') }}" class="btn btn-outline-primary {% if filter == 'no_reply' %}active{% endif %}">Chưa trả lời</a>
                    <a href="{{ url_for('admin_comments', filter='replied') }}" class="btn btn-outline-primary {% if filter == 'replied' %}active{% endif %}">Đã trả lời</a>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Danh sách bình luận</h5>
                </div>
                <div class="card-body">
                    {% if comments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Sản phẩm</th>
                                    <th>Khách hàng</th>
                                    <th>Nội dung</th>
                                    <th>Ngày bình luận</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for comment in comments %}
                                <tr id="comment-row-{{ comment.CommentID }}">
                                    <td>{{ comment.CommentID }}</td>
                                    <td>
                                        <a href="{{ url_for('product_detail', product_id=comment.ProductID) }}" target="_blank">
                                            {{ comment.ProductName }}
                                        </a>
                                    </td>
                                    <td>{{ comment.CustomerName }}</td>
                                    <td>{{ comment.Content|truncate(50) }}</td>
                                    <td>{{ comment.CommentDate.strftime('%d/%m/%Y %H:%M') }}</td>
                                    <td>
                                        <span id="status-{{ comment.CommentID }}" class="badge {% if comment.AdminReply %}bg-success{% else %}bg-warning{% endif %}">
                                            {% if comment.AdminReply %}Đã trả lời{% else %}Chưa trả lời{% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-primary" onclick="viewComment({{ comment.CommentID }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" id="visibility-btn-{{ comment.CommentID }}" class="btn btn-sm btn-danger" onclick="toggleVisibility({{ comment.CommentID }}, {{ 0 if comment.IsVisible else 1 }})">
                                            <i class="fas fa-{{ 'eye-slash' if comment.IsVisible else 'eye' }}"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-comments fa-4x mb-3 text-muted"></i>
                        <h4>Không có bình luận nào</h4>
                        {% if filter %}
                        <p class="text-muted">Không có bình luận nào với bộ lọc hiện tại</p>
                        <a href="{{ url_for('admin_comments') }}" class="btn btn-primary mt-2">Xem tất cả bình luận</a>
                        {% else %}
                        <p class="text-muted">Chưa có bình luận nào từ khách hàng</p>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Single Comment Modal -->
<div class="modal fade" id="commentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="commentModalTitle">Chi tiết bình luận</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="commentModalBody">
                <!-- Content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary" id="replyBtn" onclick="replyComment()">Gửi phản hồi</button>
            </div>
        </div>
    </div>
</div>

<!-- Notification -->
<div id="notification" class="notification alert alert-success" role="alert">
    <span id="notificationMessage"></span>
</div>

<script>
// Comment data for modal
const commentsData = {
    {% for comment in comments %}
    {{ comment.CommentID }}: {
        id: {{ comment.CommentID }},
        productName: "{{ comment.ProductName }}",
        productId: {{ comment.ProductID }},
        customerName: "{{ comment.CustomerName }}",
        content: `{{ comment.Content|replace('\n', '\\n')|replace('"', '\\"') }}`,
        commentDate: "{{ comment.CommentDate.strftime('%d/%m/%Y %H:%M') }}",
        adminReply: `{{ comment.AdminReply|replace('\n', '\\n')|replace('"', '\\"') if comment.AdminReply else '' }}`,
        replyDate: "{{ comment.ReplyDate.strftime('%d/%m/%Y %H:%M') if comment.ReplyDate else '' }}",
        isVisible: {{ 'true' if comment.IsVisible else 'false' }}
    }{% if not loop.last %},{% endif %}
    {% endfor %}
};

let currentCommentId = null;
let isProcessing = false;

// View comment details
function viewComment(commentId) {
    if (isProcessing) return;
    
    const comment = commentsData[commentId];
    if (!comment) return;
    
    currentCommentId = commentId;
    
    document.getElementById('commentModalTitle').textContent = `Bình luận từ ${comment.customerName}`;
    
    let modalContent = `
        <div class="mb-3">
            <strong>Sản phẩm:</strong> 
            <a href="/product/${comment.productId}" target="_blank">${comment.productName}</a>
        </div>
        <div class="mb-3">
            <strong>Khách hàng:</strong> ${comment.customerName}
        </div>
        <div class="mb-3">
            <strong>Ngày bình luận:</strong> ${comment.commentDate}
        </div>
        <div class="mb-3">
            <strong>Nội dung bình luận:</strong>
            <div class="card mt-2">
                <div class="card-body">${comment.content}</div>
            </div>
        </div>
    `;
    
    if (comment.adminReply) {
        modalContent += `
            <div class="mb-3">
                <strong>Phản hồi của admin:</strong>
                <div class="card mt-2 bg-light">
                    <div class="card-body">
                        ${comment.adminReply}
                        <div class="text-muted mt-2 small">
                            <em>Trả lời lúc: ${comment.replyDate}</em>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }
    
    modalContent += `
        <div class="mb-3">
            <label class="form-label"><strong>Trả lời bình luận:</strong></label>
            <textarea class="form-control" id="replyTextarea" rows="4">${comment.adminReply}</textarea>
        </div>
    `;
    
    document.getElementById('commentModalBody').innerHTML = modalContent;
    
    const modal = new bootstrap.Modal(document.getElementById('commentModal'));
    modal.show();
}

// Reply to comment
function replyComment() {
    if (isProcessing || !currentCommentId) return;
    
    const reply = document.getElementById('replyTextarea').value.trim();
    if (!reply) {
        showNotification('Vui lòng nhập nội dung phản hồi', 'warning');
        return;
    }
    
    isProcessing = true;
    document.getElementById('replyBtn').innerHTML = '<i class="fas fa-spinner fa-spin"></i> Đang gửi...';
    
    fetch('{{ url_for("admin_reply_comment") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `comment_id=${currentCommentId}&reply=${encodeURIComponent(reply)}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Update comment data
            commentsData[currentCommentId].adminReply = reply;
            commentsData[currentCommentId].replyDate = new Date().toLocaleString('vi-VN');
            
            // Update status badge
            const statusBadge = document.getElementById(`status-${currentCommentId}`);
            statusBadge.className = 'badge bg-success';
            statusBadge.textContent = 'Đã trả lời';
            
            showNotification(data.message, 'success');
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('commentModal'));
            modal.hide();
        } else {
            showNotification(data.message, 'danger');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showNotification('Đã xảy ra lỗi khi gửi phản hồi', 'danger');
    })
    .finally(() => {
        isProcessing = false;
        document.getElementById('replyBtn').innerHTML = 'Gửi phản hồi';
    });
}

// Toggle comment visibility
function toggleVisibility(commentId, visible) {
    if (isProcessing) return;
    
    const action = visible ? 'hiển thị' : 'ẩn';
    if (!confirm(`Bạn có chắc chắn muốn ${action} bình luận này?`)) return;
    
    isProcessing = true;
    const btn = document.getElementById(`visibility-btn-${commentId}`);
    const originalContent = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
    
    fetch('{{ url_for("admin_toggle_comment_visibility") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `comment_id=${commentId}&visible=${visible}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Update button icon
            const newIcon = visible ? 'eye-slash' : 'eye';
            btn.innerHTML = `<i class="fas fa-${newIcon}"></i>`;
            btn.setAttribute('onclick', `toggleVisibility(${commentId}, ${visible ? 0 : 1})`);
            
            // Update comment data
            commentsData[commentId].isVisible = visible;
            
            showNotification(data.message, 'success');
        } else {
            btn.innerHTML = originalContent;
            showNotification(data.message, 'danger');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        btn.innerHTML = originalContent;
        showNotification('Đã xảy ra lỗi khi thay đổi trạng thái bình luận', 'danger');
    })
    .finally(() => {
        isProcessing = false;
    });
}

// Show notification
function showNotification(message, type = 'success') {
    const notification = document.getElementById('notification');
    const messageEl = document.getElementById('notificationMessage');
    
    notification.className = `notification alert alert-${type}`;
    messageEl.textContent = message;
    notification.classList.add('show');
    
    setTimeout(() => {
        notification.classList.remove('show');
    }, 3000);
}
</script>
{% endblock %}
