{% extends 'base.html' %}

{% block title %}Đặt lại mật khẩu - Fashion Store{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-dark text-white text-center py-3">
                    <h3 class="mb-0">Đặt lại mật khẩu</h3>
                </div>
                <div class="card-body p-4">
                    {% if reset_success %}
                    <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading">Mật khẩu đã được đặt lại!</h4>
                        <p>Mật khẩu của bạn đã được đặt lại thành công. Bạn có thể đăng nhập bằng mật khẩu mới.</p>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('login') }}" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Đăng nhập ngay
                        </a>
                    </div>
                    {% elif token_invalid %}
                    <div class="alert alert-danger" role="alert">
                        <h4 class="alert-heading">Liên kết không hợp lệ hoặc đã hết hạn!</h4>
                        <p>Liên kết đặt lại mật khẩu không hợp lệ hoặc đã hết hạn. Vui lòng yêu cầu liên kết mới.</p>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('forgot_password') }}" class="btn btn-primary">
                            <i class="fas fa-redo me-2"></i>Yêu cầu liên kết mới
                        </a>
                    </div>
                    {% else %}
                    <p class="text-muted mb-4">Nhập mật khẩu mới của bạn bên dưới.</p>
                    <form action="{{ url_for('reset_password', token=token) }}" method="post" id="resetPasswordForm">
                        <div class="mb-3">
                            <label for="password" class="form-label">Mật khẩu mới</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                            <div class="form-text">Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường và số.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Xác nhận mật khẩu mới</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password"
                                required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key me-2"></i>Đặt lại mật khẩu
                            </button>
                        </div>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Kiểm tra mật khẩu trùng khớp
    document.getElementById('resetPasswordForm')?.addEventListener('submit', function (e) {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;

        if (password !== confirmPassword) {
            e.preventDefault();
            alert('Mật khẩu xác nhận không khớp với mật khẩu mới!');
        }

        // Kiểm tra độ mạnh mật khẩu
        const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
        if (!passwordRegex.test(password)) {
            e.preventDefault();
            alert('Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường và số!');
        }
    });
</script>
{% endblock %}
